# consumer-driven-contract-spring-cloud

./: README.md  pom.xml
order-service/: pom.xml
order-service-messaging-contract-tests/: pom.xml
order-service-messaging-contract-tests/src/test/java/com/example/order/: OrderBase.java
order-service-messaging-contract-tests/src/test/resources/contracts/order/: order-confirmed-event.groovy
order-service/src/main/java/com/example/order/: OrderService.java  OrderServiceStarter.java
order-service/src/main/java/com/example/order/config/: OrderMessagingConfiguration.java
order-service/src/main/java/com/example/order/event/: Address.java  OrderConfirmed.java
order-service/src/main/resources/: application.yml
shipment-service-messaging-contract-tests/: pom.xml
shipment-service-messaging-contract-tests/src/test/java/com/example/order/: OrderMessagingConfiguration.java  OrderMessagingContractTest.java
